{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/auth/*": {
      "target": "http://localhost:5000"
    },
    "/api/*": {
      "target": "http://localhost:5000"
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "instagram-api": "^1.0.3",
    "materialize-css": "^0.100.2",
    "node-sass-chokidar": "0.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-autocomplete": "^1.0.14",
    "react-modal": "^2.3.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.11",
    "react-slick": "^0.15.4",
    "react-spinners": "^0.1.4",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "0.0.8",
    "react-timezone": "^0.2.0",
    "react-toastify": "^2.0.0",
    "react-validation": "^3.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "validator": "^9.1.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --source-map true src/scss/main.scss -o public/css",
    "watch-css": "npm run build-css && node-sass-chokidar src/scss/main.scss -o public/css --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
